<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="hero">

      <div class="container">
        <header>
          <h1 class="hero__heading">All the power. Easy to use.</h1>
          <p class="hero__text">
            By collaborating with real ecommerce teams we've built the next-gen
            personalization tool. No code. No clunkiness.
        </p>
      </header>
      <main>
        <section class="home__banner">
          
          <img class="hero__pic" src="./img/main pic.png" alt="Main pic" />
          <section class="hero__buttons">
            <button class="hero__button">See products</button
              ><button class="hero__button2">Book a demo</button>
            </section>
          </main>
        
      </div>
    </div>
  </body>
</html>
